import random
dir(random)
a = 10
def s():
  a = 10
  print a
s()
help("".join)
def sum(*a):
  return a
sum(1,2,1,11,1,1,11)
def sum(a=10):
  return a
def sum(a):
  return a
sum()
def sum(a=10):
  return a
sum()
sum(20)
def sum(a=10, b=20):
  return a+b
sum(20, 10)
def sum(a, b=20):
  return a+b
sum()
def sum(a, b):
  return a+b
sum()
def sum(a, b=10):
   print 'a', a, 'b', b
   return a+b
sum()
sum(20)
sum(20, 30)
def sum(a=10, b):
   return a+b
def sum(a, b, c=10, d=20, e=30):
   return a+b+c+d+e
sum(10, 20)
sum(10, 20, d=30)
sum(a=10, 20, d=30)
sum(10, 20, d=30)
sum(10, 20, c=30)
sum(10, 20, 30)
sum(10, 20, e =30)
def sum(a=1, b=2, c=10, d=20, e=30):
   return a+b+c+d+e
sum()
sum(a=10)
sum(10)
sum(b=10)
def sum(*a, **k):
   print 'a', a, 'k', k
sum(1,2,3,1,2)
sum(1,2,3,1,2, a=10, b=20, c=30)
sum(a=10, b=20, c=30)
def sum(a, *a, **k):
   print 'a', a, 'k', k
def sum(a, *b, **k):
   print 'a', a, 'b', b, 'k', k
sum(a=10, b=20, c=30)
sum
lambda : 5
help('lambda')
lambda : 5
def a():
  return 5
a = lambda : 5
a
def sqr(n):
  return n*n
s = lambda n: n*n
s(10)
sqr(10)
help(map)
s
range(10)
[i*i for i in range(10)]
[s(i) for i in range(10)]
map(s, range(10))
map(sqr, range(10))
map(lambda x:x*x, range(10))
map(lambda x:x**3, range(10))
1*2
1**1
1*1*1
2*3
2**3
1 & 2
1 and 2
1 or 2
2 and 3
2 and 4
0 and 4
1 or 2
0 or 2
1 & 3
1 and 3
1 and 2
1 & 2
1 or 2
1 | 2
map(lambda x:x**3, range(10))
[lambda x:x**3 for x in range(10)]
r = lambda x:x**3
[r(x) for x in range(10)]
import readline
readline.write_history_file('functions_2019_06_24.txt')
