l = lambda x: x if x==5 else l(x)
l
l(50
)
l(5)
l = lambda x: x if x==5 else l(x)
def f():
   print 5
a = 1
def f():
   print 5
a = 1
f()
def f():
def gcd(a, b):
   if not b:
      return a
   else:
      gcd(b, a%b)
gcd(10, 20)
p = gcd(10, 20)
p
def gcd(a, b):
   if not b:
      return a
   else:
      return gcd(b, a%b)
p = gcd(10, 20)
p
def gcd(a, b):
   while not b:
       a = b
def gcd(a, b):
   while not b:
       b = a%b
       a = b
def gcd(a, b):
   while not b:
       c = a%b
       a = b
       b = c
   return a
gcd(10, 20)
help(lambda)
help('lambda')
def f():
   yield 5
f()
def f():
   return 5
f()
lambda i, j: i+j
map
help(map)
1*3
2*3
2**3
2**2
2**4
def cube(n):
   return n**3
cube(1)
cube(2)
cube(3)
cube(4)
cube(5)
map(cube, range(10, 21))
map(cube, range(10))
def sqaure(n):
  return n*n
map(sqaure, range(10))
def substr(s):
  return s[:3]
map(substr, ['apple', 'mango', 'orange', 'banana'])
map(lambda s: s[:3], ['apple', 'mango', 'orange', 'banana'])
map(lambda n: n**3, range(10))
map(lambda n: n*n, range(10))
l = lambda n: n*n
map(l, range(10))
filter
filter()
help(filter)
filter(lambda x:x%2==0,range(1,101))
filter(lambda x:x%2==0,range(1,11))
filter(lambda s: 'm' in s, ['apple', 'mango', 'orange', 'banana'])
map(lambda s: s[:3], ['apple', 'mango', 'orange', 'banana'])
filter(lambda m: 'm' in m, ['apple', 'mango', 'orange', 'banana'])
help(reduce)
reduce(lambda x: x, [1,2,3,4,5])
reduce(lambda x, y: x, [1,2,3,4,5])
reduce(lambda x, y: x+y, [1,2,3,4,5])
reduce(lambda x, y: x<y, [1,2,3,4,5])
reduce(lambda x, y: x<y, [1,2,3,4,5, 1])
l = lambda a,b: a if not b else l(b, a%b)
l
l(10, 20)
l(13, 27)
l(13, 26)
l(26, 13)
l(26, 14)
l
k = lambda x: "Its a Palindrome!" if x==x[::-1] else "Its not a palindrome"
k
k('madam')
k('credo')
sum = []
a = '1 2 3 4 5 6'
a.split(' ')
a = [int(i) for i in a.split(' ')]
a
for i in a:
  sum+=a[i]
for i in a:
  sum+=a
sum
[]+1
a
a[1]
a[1]+sum
sum+=a[1]
sum+a[1]
sum=sum+a[1]
sum+=a[2]
sum+=1
sum=sum+1
sum = 0
a = [int(i) for i in a.split(' ')]
a
a = '1 2 3 4 5 6'
a = [int(i) for i in a.split(' ')]
a
sum = 0
for i in a:
   sum+=i
sum
for i in a:
   sum+=a[i]
import readline
import readline as r
r.write_history_file('/home/mohideen/Desktop/pyScript/functions.txt')
